<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFC"
    android:layoutDirection="ltr"
    tools:context=".RecordingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <AutoCompleteTextView
                        android:id="@+id/txtAutoCompleteStreet"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/edittext_bag"
                        android:completionThreshold="1"
                        android:drawableStart="@drawable/search_icon"
                        android:fontFamily="@font/rubik_regular"
                        android:hint="@string/search_for_stories"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:popupBackground="@color/white"
                        android:textColor="#212020"
                        android:textColorHint="#212020" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/menu_bar_1"
                    android:fontFamily="@font/rubik_meduim"
                    android:gravity="center"
                    android:text="@string/map"
                    android:textColor="@color/edittext_icon_color"
                    android:textSize="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/menubar_2"
                    android:fontFamily="@font/rubik_meduim"
                    android:gravity="center"
                    android:text="@string/list"
                    android:textColor="@color/selected_item"
                    android:textSize="10dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp" />

            <FrameLayout
                android:id="@+id/locations_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="#0E131E26"
                android:gravity="center"
                android:visibility="gone">

            </FrameLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>