<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFC">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/image_user_parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="34dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/image_user_library"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar_icon_small" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lbl_name_title_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_user_parent"
                android:layout_alignBottom="@+id/image_user_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/image_user_parent"
                android:fontFamily="@font/rubik_meduim"
                android:gravity="center"
                android:text="דוד ארצי"
                android:textColor="#0E131E"
                android:textSize="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/recording_empty_container"
        layout="@layout/recording_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:visibility="gone" />

    <include
        android:id="@+id/recording_container"
        layout="@layout/recording_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:visibility="visible" />

    <include
        android:id="@+id/recording_list_container"
        layout="@layout/recording_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/top_bar" />

</RelativeLayout>