<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <include
            android:id="@+id/unselected_discovery"
            layout="@layout/unselected_discovery_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/selected_discovery"
            layout="@layout/selected_discovery_layout" />


    </LinearLayout>


</LinearLayout>