<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/record_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/library_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/recording_empty_top_image_top_margin"
            android:src="@drawable/library_icon" />

        <TextView
            android:id="@+id/lbl_dummy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/library_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="73dp"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="@string/description_library"
            android:textColor="#0E131E"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/lbl_dummy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_highlight_arrows"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:text="@string/description_highlight"
            android:textColor="#5D5D5D"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/image_highlight_arrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="122dp"
            android:src="@drawable/arrow_down" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>